<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_facebook"
        android:title="Facebook'ta paylaş!"
        android:icon="@drawable/ic_facebook_white_36dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_twitter"
        android:title="Twitter'da paylaş!"
        android:icon="@drawable/ic_twitter_white_36dp"
        app:showAsAction="always" />
</menu>