<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/ivStory"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Lorem ipsum"
        android:layout_margin="8dp"
        android:id="@+id/tvStory"/>

</LinearLayout>